@font-face {
  font-family: "shrikhandregular";
  src: url("../fonts/Shrikhand-Regular.otf") format("truetype"), url("../fonts/shrikhand-regular-webfont.woff2") format("woff2"), url("../fonts/shrikhand-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/*  All Variables */
@keyframes spinner {
  0% {
    transform: translate3d(-50%, -50%, 0) rotate(0deg);
  }
  100% {
    transform: translate3d(-50%, -50%, 0) rotate(360deg);
  }
}
@keyframes reveal-animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-animation {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes progress-checkbox {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}
@keyframes progress-menu {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1);
  }
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

/* Typography rules */
body {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
  color: #181818;
}

h1 {
  font-family: "Roboto", sans-serif;
  font-size: 27px;
  font-weight: 700;
  padding: 0px 0px 20px 0px;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 700;
  padding: 20px 0px 0px 0px;
}

h3 {
  font-family: "shrikhandregular", sans-serif;
  font-size: 27px;
  font-weight: 500;
  padding: 0px 20px 20px 10px;
}

h4 {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 300;
  text-transform: uppercase;
  padding: 0px 0px 15px 0px;
}

@media only screen and (min-width: 768px) and (max-width: 990px) {
  body {
    font-size: 20px;
  }

  h1 {
    font-size: 30px;
  }
  h1 + p {
    font-size: 22px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 22px;
  }
}
@media only screen and (min-width: 991px) {
  body {
    font-size: 20px;
  }

  h1 {
    font-size: 34px;
  }
  h1 + p {
    font-size: 26px;
  }

  h2 {
    padding-left: 6%;
    font-size: 30px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 22px;
  }
}
/* CSS for buttons */
button {
  font-size: 20px;
  font-weight: 200;
  color: #FFFFFF;
  min-width: 200px;
  padding: 20px;
  border: none;
  border-radius: 35px;
  box-shadow: 4px 4px 6px #dddddd;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  position: relative;
  z-index: 0;
}
button:hover::after {
  opacity: 1;
}
button::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to bottom right, #ff93e1, #a16be0);
  border-radius: 35px;
  box-shadow: 8px 8px 4px #dddddd;
  opacity: 0;
  z-index: -1;
  transition: all 250ms;
}

.fa-map-marker-alt {
  font-size: 30px;
  padding: 1px;
}

.step__icon {
  width: 15px;
  padding: 0 20px 0 20px;
  color: #353535;
}

.empty-heart {
  font-size: 28px;
  font-weight: 200;
}
.empty-heart:active {
  animation: fade-animation 50ms forwards;
}

.filled-heart {
  font-size: 30px;
  font-weight: 200;
  color: #FF79DA;
  transform-origin: left;
  transform: scaleX(-1);
  opacity: 0;
}
.filled-heart:active {
  animation: reveal-animation 50ms forwards;
}

.heart {
  display: flex;
}

.loading-spinner {
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  border: solid 20px #cfd0d1;
  border-bottom-color: #85dcc7;
  border-radius: 50%;
  height: 200px;
  width: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  animation: spinner 1.5s ease-in-out 3 both;
  z-index: 1;
}

.page-content {
  opacity: 0;
  animation: reveal-animation 0ms 4.5s both;
  z-index: 0;
}

/* CSS for the Header */
.header {
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__logo {
  margin: 15px 0px 10px 0px;
  width: 50%;
}
.header__logo img {
  width: 100%;
  height: auto;
}
@media only screen and (min-width: 768px) and (max-width: 990px) {
  .header__logo {
    width: 40%;
  }
}
@media only screen and (min-width: 991px) {
  .header__logo {
    width: 25%;
  }
}
.header__retour {
  position: absolute;
  left: 5%;
  text-decoration: none;
  color: black;
}
.header__retour > span {
  font-size: 20px;
}

/* CSS for the Footer */
.footer {
  background-color: #353535;
  padding: 20px 20px 20px 20px;
}
.footer div {
  display: flex;
  flex-direction: column;
}
.footer__logo {
  width: 200px;
  margin-bottom: 15px;
  filter: invert(100%);
}
.footer__link {
  text-decoration: none;
  color: #FFFFFF;
  margin-bottom: 10px;
}
.footer__link span {
  width: 18px;
  padding-right: 5px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer {
    padding: 30px;
  }
  .footer > div {
    width: 80%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 991px) {
  .footer {
    padding: 50px;
  }
  .footer > div {
    width: 70%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

/* CSS homepage */
.intro {
  margin-bottom: 25px;
}
.intro__localisation {
  display: flex;
  justify-content: center;
  justify-items: center;
  padding: 10px 0px 10px 0px;
  background-color: #EAEAEA;
}
.intro__localisation input {
  width: 150px;
  border: none;
  background-color: #EAEAEA;
  padding-left: 20px;
  font-size: 19px;
}
.intro__presentation {
  background-color: #F6F6F6;
  text-align: center;
  padding: 35px 20px 35px 20px;
}
.intro__presentation p {
  color: #6B6B6B;
  margin-bottom: 30px;
}

.fonctionnement {
  padding: 0 5% 0 5%;
  margin-bottom: 50px;
}
.fonctionnement__step {
  display: flex;
  align-items: center;
  height: 60px;
  border-radius: 25px;
  box-shadow: 4px 4px 6px #dddddd;
  margin: 20px 0 20px 0;
  padding: 5px 20px 5px 0px;
  background-color: #F6F6F6;
  position: relative;
  z-index: 1;
}
.fonctionnement__step:hover::after {
  opacity: 1;
}
.fonctionnement__step::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #e4d5f6;
  border-radius: 25px;
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
}

.step__number {
  color: #FFFFFF;
  border-radius: 75px;
  padding: 2px 9px 2px 9px;
  background-color: #9356DC;
  position: relative;
  left: -5px;
}

.restaurants {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 5% 0 5%;
}
.restaurants > div {
  margin: auto;
  padding: 0px 0 30px 0;
}

.resto-card {
  max-width: 450px;
  margin: 35px 0px 25px 0px;
  background-color: #FFFFFF;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 4px 4px 6px #dddddd;
}
.resto-card a {
  text-decoration: none;
  color: #181818;
}
.resto-card__image {
  border-radius: 15px 15px 0px 0px;
  width: 100%;
  height: 200px;
  overflow: hidden;
}
.resto-card__image img {
  width: 100%;
  height: auto;
  position: relative;
  top: -30px;
  z-index: 1;
}
.resto-card__image .image__text {
  position: sticky;
  top: 15px;
  left: 100%;
  z-index: 2;
  margin-right: 15px;
  padding: 10px;
  font-weight: 600;
  color: #278870;
  border-radius: 3px;
  background-color: #99E2D0;
}
.resto-card__text {
  display: flex;
  justify-items: baseline;
  justify-content: space-between;
  padding: 15px;
}
.resto-card__text strong {
  font-weight: 700;
}

@media only screen and (min-width: 991px) {
  .fonctionnement {
    padding: 0px;
  }
  .fonctionnement > div {
    padding: 0px 10px 0px 10px;
    display: flex;
    justify-content: space-around;
  }

  .restaurants {
    padding: 0px;
  }
  .restaurants > div {
    width: 90%;
    margin: auto;
    padding: 10px 0px 30px 0px;
  }
  .restaurants__row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  .restaurants .resto-card {
    max-width: 400px;
    min-width: 300px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 990px) {
  .fonctionnement > div {
    margin: auto;
    width: 70%;
  }

  .restaurants > div {
    margin: 0px;
    padding: 10px 0px 30px 0px;
  }
  .restaurants__row {
    display: flex;
    justify-content: space-between;
  }
  .restaurants .resto-card {
    max-width: 345px;
  }
}
/* CSS for menu pages */
.menu-image--container {
  width: 100%;
  height: 250px;
  overflow: hidden;
}
.menu-image--container img {
  width: 100%;
  height: auto;
}
.menu-image--container .image-portrait {
  position: relative;
  top: -115px;
}

.menu-section {
  padding: 40px 15px 30px 15px;
  background-color: #F6F6F6;
  border-radius: 50px 50px 0px 0px;
  position: relative;
  margin-top: -50px;
}
.menu-section > h3 {
  display: flex;
  justify-content: space-between;
}
.menu-section--button {
  display: flex;
  justify-content: center;
}

.menu .sous-menu {
  padding: 20px 0px 20px 0px;
}
.menu h4 {
  display: flex;
  flex-direction: column;
}
.menu h4 span {
  width: 50px;
  height: 3px;
  background-color: #99E2D0;
  margin-top: 5px;
}
.menu__plat {
  display: flex;
  margin-bottom: 15px;
  background-color: #FFFFFF;
  border-radius: 15px;
  box-shadow: 4px 4px 6px #dddddd;
}
.menu__plat--text {
  font-size: 14px;
  width: 80%;
  padding: 8px 0px 8px 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu__plat--text span {
  font-size: 16px;
  font-weight: 600;
}
.menu__plat--prix {
  padding: 0px 10px 8px 10px;
  font-size: 16px;
  font-weight: bold;
  width: 50px;
  text-align: right;
  align-self: flex-end;
}
.menu__plat--checkbox {
  display: none;
  transform-origin: right;
  line-height: 66px;
  text-align: center;
  vertical-align: middle;
  width: 15%;
  max-width: 80px;
  padding: 0px 10px 0px 10px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color: #FFFFFF;
  font-size: 25px;
  background-color: #99E2D0;
}
.menu__plat--checkbox:active {
  display: visible;
  animation: progress-checkbox 1000ms ease-in-out forwards;
}

@media only screen and (min-width: 768px) and (max-width: 990px) {
  .menu-image--container {
    height: 300px;
  }
  .menu-image--container img {
    position: relative;
    top: -180px;
  }
  .menu-image--container .image-portrait {
    top: -250px;
  }

  .menu-section > h3, .menu-section .menu {
    width: 85%;
    margin: auto;
  }
  .menu-section > .menu__plat {
    width: 80%;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media only screen and (min-width: 991px) {
  .menu-image--container {
    height: 400px;
  }
  .menu-image--container img {
    position: relative;
    top: -200px;
  }
  .menu-image--container .image-portrait {
    top: -270px;
  }

  .menu-section {
    padding: 40px 5% 30px 5%;
  }
  .menu-section h3 {
    justify-content: flex-start;
  }
  .menu-section h3 span {
    margin: 0px 20px 0px 20px;
  }

  .menu {
    display: flex;
    justify-content: space-between;
  }
  .menu .sous-menu {
    width: 32%;
  }
}

/*# sourceMappingURL=style.css.map */
